# Fixed IP address in an external network
#
# FIXED_SUBNET=172.40.0.0/24
# This make the IP from 172.40.0.1 till 172.40.0.254 available (254 IP Addresses)
#
# External Network must exist or be created before the container is created
# To create this external network, run the following command:
#    docker network create --subnet=${FIXED_SUBNET} dev1-net` # create
#    docker network create --subnet=172.40.0.0/24 dev1-net` # create

# Other related commands:
#    docker network ls                  # Displays all networks
#    docker network rm dev1-net`        # remove    
#       docker network prune            # CAREFUL: removes all unused networks!
#       docker network inspect dev1-net # Details 
#       hostname -I                     # check host IP in container (in bash)
#
# See also my `docker-netw-info` utility in the repository: https://github.com/NicoJanE/Powershell-Utilities
# This will display  information regarding the containers (and related information like: IP4, ports, status, ..) 
# available in the network



# Make sure to use other subnet if you have a conflict with your local network
FIXED_SUBNET=172.40.0.0/24      # Subnet for 254 IPs (Usable, 172.40.0.1 till:172.40.0.254 )
                                # Network Address: 172.40.0.0 Broadcast Address: 172.40.0.255

FIXED_IP=172.40.0.2             # Default defined: .NET container: net8-service-net-core8-img-1
FIXED_IP2=172.40.0.3            # Default defined: Jenkins container:
FIXED_IP3=172.40.0.4            # Default defined: MariaDB container: mariadb
FIXED_IP4=172.40.0.5            # Default defined: also the MariaDB container: phpmyadmin   
FIXED_IP5=172.40.0.6
FIXED_IP6=172.40.0.7
FIXED_IP7=172.40.0.8
FIXED_IP8=172.40.0.9
FIXED_IP9=172.40.0.10
FIXED_IP10=172.40.0.11
FIXED_IP11=172.40.0.12
FIXED_IP12=172.40.0.13
FIXED_IP13=172.40.0.14
FIXED_IP14=172.40.0.15
FIXED_IP15=172.40.0.16
# Define more when needed