# Network configuration
FIXED_SUBNET=172.40.0.0/24
FIXED_IP=172.40.0.10


# IP usages
# 172.40.0.10 for .NET container: net8-service-net-core8-img-1
# 172.40.0.11 for .Jenkins container: 


# MANUAL (re)create this network if not exist with:
#   `docker network create --subnet=172.40.0.0/24  dev1-net`
#
# Other related commands:
#       docker network ls               # Displays all networks
#       docker network rm dev1-net      # Remove
#       docker network prune            # CAREFUL: removes all unused networks!
#       docker network inspect dev1-net
#       hostname -I                     # check host IP in container (in bash)